path.page.empty=/index.jsp
path.page.login=/WEB-INF/login.jsp
path.page.addWord=/WEB-INF/addWord.jsp
path.page.memoWords=/WEB-INF/memoWords.jsp
path.page.registration=/WEB-INF/registration.jsp
path.page.admin=/WEB-INF/admin.jsp
