path.page.empty=/index.jsp
path.page.login=/login.jsp
path.page.addWord=/WEB-INF/addWord.jsp
path.page.editWord=/WEB-INF/editWord.jsp
path.page.memoWords=/WEB-INF/memoWords.jsp
path.page.registration=/WEB-INF/registration.jsp
path.page.listwords=/WEB-INF/listWords.jsp
